{
    "UPS_Luxasia":{
       "object_owner":{
         "roles": [
				"MODELING"
			],	
          "global_object_privileges":[
             {
                "name":"Luxasia_RS",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             }
          ]
       },
       "application_user":{
         "roles": [
				"MODELING"
			],
          "global_object_privileges":[
             {
                "name":"Luxasia_RS",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             }
          ]
       }
    }
 }