<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Customer_V1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_Customer_V1.hdbcalculationview"/>
<localVariables>
  <variable id="IP_FNAME" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="35" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_LNAME" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="35" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_TEL_PHONE" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="30" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_EMAIL" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="241" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ZSDR_ADRC">
    <resourceUri>ZSDR_ADRC</resourceUri>
  </DataSource>
  <DataSource id="ADR6$$$$ADR6$$">
    <resourceUri>ADR6</resourceUri>
  </DataSource>
  <DataSource id="ZSDRCE_CS_DBV">
    <resourceUri>ZSDRCE_CS_DBV</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="ADRC1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="DATE_FROM"/>
      <viewAttribute id="NATION"/>
      <viewAttribute id="DATE_TO"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="NAME2"/>
    
      <viewAttribute id="TEL_NUMBER"/>
    
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="CITY1"/>
      <viewAttribute id="STREET"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TEL_NUMBER" datatype="NVARCHAR" length="30" expressionLanguage="SQL">
        <formula>case when '$$IP_TEL_PHONE$$' = '' THEN 'ALL' ELSE COALESCE('$$IP_TEL_PHONE$$','ALL') END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ZSDR_ADRC"/>
    <filter>'$$IP_TEL_PHONE$$'= &quot;TEL_NUMBER&quot; OR 
&quot;CC_TEL_NUMBER&quot; = 'ALL'
</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ADR6" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="SMTP_ADDR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_EMAIL" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>case when '$$IP_EMAIL$$' = '' THEN 'ALL' ELSE COALESCE('$$IP_EMAIL$$','ALL') END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ADR6$$$$ADR6$$"/>
    <filter>'$$IP_EMAIL$$'=&quot;SMTP_ADDR&quot; OR
&quot;CC_EMAIL&quot;='ALL'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="KNA1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="KATR8"/>
      <viewAttribute id="NAMEV"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="GBDAT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LNAME" datatype="NVARCHAR" length="35" expressionLanguage="SQL">
        <formula>case when '$$IP_LNAME$$' = '' THEN 'ALL' ELSE COALESCE('$$IP_LNAME$$','ALL') END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_FNAME" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>case when '$$IP_FNAME$$' = '' THEN 'ALL' ELSE COALESCE('$$IP_FNAME$$','ALL') END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ZSDRCE_CS_DBV"/>
    <filter>(('$$IP_FNAME$$'= &quot;NAMEV&quot;) OR &quot;CC_FNAME&quot; = 'ALL')
AND
(('$$IP_LNAME$$'= &quot;NAME1&quot;) OR &quot;CC_LNAME&quot; ='ALL' )
</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="KNA1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="E_MAIL"/>
      <viewAttribute id="TEL1_NUMBR"/>
      <viewAttribute id="POSTLCOD1"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="CC_EMAIL"/>
      <viewAttribute id="ADDRNUMBER_ADR6"/>
      <viewAttribute hidden="true" id="JOIN$ADDRNUMBER$ADDRNUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ADRC1">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL1_NUMBR" source="TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTLCOD1" source="POST_CODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRNUMBER$ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <input node="ADR6">
      <mapping xsi:type="Calculation:AttributeMapping" target="E_MAIL" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EMAIL" source="CC_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER_ADR6" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRNUMBER$ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="JOIN$ADDRNUMBER$ADDRNUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="KNA1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="E_MAIL"/>
      <viewAttribute id="TEL1_NUMBR"/>
      <viewAttribute id="POSTLCOD1"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="CUSTOMERNO"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="DOB"/>
      <viewAttribute id="KATR8"/>
      <viewAttribute id="CC_EMAIL"/>
      <viewAttribute id="ADDRNUMBER_ADR6"/>
      <viewAttribute hidden="true" id="JOIN$ADRNR$ADDRNUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="KNA1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERNO" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR8" source="KATR8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRSTNAME" source="NAMEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LASTNAME" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOB" source="GBDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADRNR$ADDRNUMBER" source="ADRNR"/>
    </input>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="E_MAIL" source="E_MAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL1_NUMBR" source="TEL1_NUMBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTLCOD1" source="POSTLCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_EMAIL" source="CC_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER_ADR6" source="ADDRNUMBER_ADR6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADRNR$ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="JOIN$ADRNR$ADDRNUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="E_MAIL"/>
      <viewAttribute id="TEL1_NUMBR"/>
      <viewAttribute id="POSTLCOD1"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="CUSTOMERNO"/>
      <viewAttribute id="FIRSTNAME"/>
      <viewAttribute id="LASTNAME"/>
      <viewAttribute id="DOB"/>
      <viewAttribute id="KATR8"/>
      <viewAttribute id="CC_EMAIL"/>
      <viewAttribute id="ADDRNUMBER_ADR6"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ADDRNUM" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>CASE WHEN '$$IP_EMAIL$$' ='' THEN &quot;ADDRNUMBER&quot; 
WHEN '$$IP_EMAIL$$' != '' THEN COALESCE(&quot;ADDRNUMBER_ADR6&quot;,'NA')
END
</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_1_2"/>
    <filter>&quot;ADDRNUMBER&quot; = &quot;CC_ADDRNUM&quot;</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CUSTOMERNO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="CUSTOMERNO"/>
    </attribute>
    <attribute id="FIRSTNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMEV"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIRSTNAME"/>
    </attribute>
    <attribute id="LASTNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Projection_1" columnName="LASTNAME"/>
    </attribute>
    <attribute id="EMAIL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="E_MAIL"/>
      <keyMapping columnObjectName="Projection_1" columnName="E_MAIL"/>
    </attribute>
    <attribute id="DOB" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="DOB"/>
    </attribute>
    <attribute id="TEL1NUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL1_NUMBR"/>
      <keyMapping columnObjectName="Projection_1" columnName="TEL1_NUMBR"/>
    </attribute>
    <attribute id="POSTLCOD1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE1"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTLCOD1"/>
    </attribute>
    <attribute id="CITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY1"/>
      <keyMapping columnObjectName="Projection_1" columnName="CITY"/>
    </attribute>
    <attribute id="STREET" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="Projection_1" columnName="STREET"/>
    </attribute>
  
    <attribute id="KATR8" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MARKET_CONSENT"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="KATR8"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="379" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ADRC1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ADR6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="KNA1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="379" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
  
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="KNA1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="32" y="41"/>
      <rectangleSize width="125"/>
    </shape>
    <shape modelObjectName="ADRC1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="164"/>
    </shape>
    <shape modelObjectName="ADR6" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="164"/>
    </shape></shapes>
</layout>
</Calculation:scenario>