PROCEDURE "ZSDR_PS_CE_DV_Load_Procedure"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   CALL "MARA_MARD_View.START_REPLICATION"();
   TRUNCATE TABLE "ZSDR_PS_CE_DV_Load";
   INSERT INTO "ZSDR_PS_CE_DV_Load" (SELECT * from "ZSDR_PS_CE_DV");
      -- MERGE INTO "ZSDR_PS_CE_DV_Load" as T1
      -- USING "ZSDR_PS_CE_DV" as T2
      -- ON  T1."MATNR"=T2."MATNR"
      -- WHEN MATCHED THEN 
      --    UPDATE SET T1."MATNR"=T2."MATNR"
      -- WHEN NOT MATCHED THEN
      -- INSERT VALUES (T1.MATNR, T2.MATNR);
       --  INSERT INTO T1 (SELECT * from T2);

END