COLUMN TABLE "ADR6_LOAD" (
	"CLIENT" NVARCHAR(3) NOT NULL,
	"ADDRNUMBER" NVARCHAR(10) NOT NULL,
	"PERSNUMBER" NVARCHAR(10) NOT NULL,
	"DATE_FROM" NVARCHAR(8) NOT NULL,
	"CONSNUMBER" NVARCHAR(3) NOT NULL,
	"FLGDEFAULT" NVARCHAR(1),
	"FLG_NOUSE" NVARCHAR(1),
	"HOME_FLAG" NVARCHAR(1),
	"SMTP_ADDR" NVARCHAR(241) NOT NULL,
	"SMTP_SRCH" NVARCHAR(20),
	"DFT_RECEIV" NVARCHAR(1),
	"R3_USER" NVARCHAR(1),
	"ENCODE" NVARCHAR(1),
	"TNEF" NVARCHAR(1),
	"VALID_FROM" NVARCHAR(14),
	"VALID_TO" NVARCHAR(14),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"CLIENT",
		"ADDRNUMBER",
		"PERSNUMBER",
		"DATE_FROM",
		"CONSNUMBER"
	)
	)